{
  "plugin_id": "continuum.bookwarehouse-audio",
  "version": "0.1.0",
  "checksum": "765b09aab277372aeede9000d3798a140a80bf8a6051406d1d902c88fc354b16",
  "continuum_api_version": "v1",
  "supported_platforms": [{"os": "linux", "arch": "amd64"}],
  "capabilities": [
    {
      "type": "http_routes.v1",
      "id": "backend",
      "display_name": "BookWarehouse audio backend",
      "description": "Catalog, streaming, and request forwarding to a BookWarehouse instance."
    },
    {
      "type": "audiobook_backend.v1",
      "id": "default",
      "display_name": "Book Warehouse Audio",
      "description": "Catalog, cover, streaming, and request source for the Audiobooks portal."
    },
    {
      "type": "event_consumer.v1",
      "id": "request_handler",
      "display_name": "Request handler",
      "description": "Forwards audiobook request_submitted events to BookWarehouse monitoring.",
      "subscriptions": [
        "plugin.continuum.audiobooks.request_submitted"
      ]
    }
  ],
  "http_routes": [
    {"id": "api", "method": "*", "path": "/api/v1/*", "access": "authenticated"}
  ],
  "global_config_schema": [
    {
      "key": "database_url",
      "title": "Postgres connection string",
      "description": "DSN for the dedicated bookwarehouse_audio schema (e.g. postgres://plugin_bookwarehouse_audio:...@host:5432/continuum?search_path=bookwarehouse_audio&sslmode=disable).",
      "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"string\"}},\"required\":[\"value\"]}",
      "required": true,
      "admin_form": {
        "fields": [
          {"key": "value", "label": "Connection URL", "control": "ADMIN_FORM_CONTROL_PASSWORD", "required": true, "secret": true}
        ]
      }
    },
    {
      "key": "base_url",
      "title": "BookWarehouse base URL",
      "description": "e.g. https://bookwarehouse.example.com (no trailing slash).",
      "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"string\"}},\"required\":[\"value\"]}",
      "required": true,
      "admin_form": {
        "fields": [
          {"key": "value", "label": "URL", "control": "ADMIN_FORM_CONTROL_TEXT", "required": true}
        ]
      }
    },
    {
      "key": "api_key",
      "title": "BookWarehouse API key",
      "description": "X-API-Key header for upstream calls.",
      "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"string\"}},\"required\":[\"value\"]}",
      "required": true,
      "admin_form": {
        "fields": [
          {"key": "value", "label": "API key", "control": "ADMIN_FORM_CONTROL_PASSWORD", "required": true, "secret": true}
        ]
      }
    },
    {
      "key": "default_cover_size",
      "title": "Default cover size",
      "description": "One of small|medium|large|original. Defaults to large.",
      "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"string\"}}}",
      "admin_form": {
        "fields": [
          {"key": "value", "label": "Cover size", "control": "ADMIN_FORM_CONTROL_TEXT"}
        ]
      }
    },
    {
      "key": "request_quality_profile",
      "title": "Request quality profile",
      "description": "BookWarehouse-side quality tier for new requests; leave blank for default.",
      "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"string\"}}}",
      "admin_form": {
        "fields": [
          {"key": "value", "label": "Profile", "control": "ADMIN_FORM_CONTROL_TEXT"}
        ]
      }
    },
    {
      "key": "direct_file_access",
      "title": "Direct local file streaming",
      "description": "When enabled, stream audiobook files from local filesystem mounts using path remapping before falling back to Book Warehouse redirects.",
      "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"boolean\",\"default\":false}}}",
      "admin_form": {
        "fields": [
          {"key": "value", "label": "Enable direct file streaming", "control": "ADMIN_FORM_CONTROL_CHECKBOX"}
        ]
      }
    },
    {
      "key": "path_remappings",
      "title": "Audiobook path remappings",
      "description": "JSON array mapping Book Warehouse paths to paths mounted inside Continuum, e.g. [{\"source_path\":\"/media/books\",\"target_path\":\"/mnt/books\"}]. First matching rule wins.",
      "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"source_path\":{\"type\":\"string\"},\"target_path\":{\"type\":\"string\"}},\"required\":[\"source_path\",\"target_path\"]},\"default\":[]}}}",
      "admin_form": {
        "fields": [
          {"key": "value", "label": "JSON remapping array", "control": "ADMIN_FORM_CONTROL_TEXT"}
        ]
      }
    }
  ]
}
